# Benjft.Util

./: Benjft.Util.DependencyInjection.sln  Benjft.Util.sln  LICENSE  README.md  nuget.config
.github/workflows/: build-and-test.yml  publish-nuget.yml
Benjft.Util.DependencyInjection/: Benjft.Util.DependencyInjection.csproj
Benjft.Util.DependencyInjection.Tests/: Benjft.Util.DependencyInjection.Tests.csproj
Benjft.Util.DependencyInjection.Tests/Attributes/: ServiceAttributeTests.cs  ServiceAttributeTests.tt
Benjft.Util.DependencyInjection.Tests/Attributes/Examples/: ServiceAttributeExample.cs
Benjft.Util.DependencyInjection.Tests/Attributes/ServiceAttribute/: FactoryMethodTests.cs  KeyedFactoryMethodTests.cs  KeyedServiceTests.cs  SimpleServiceTests.cs
Benjft.Util.DependencyInjection.Tests/Attributes/ServiceAttributeTests/: FactoryMethodTests.cs  KeyedFactoryMethodTests.cs  KeyedServiceTests.cs  SimpleServiceTests.cs
Benjft.Util.DependencyInjection.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Benjft.Util.DependencyInjection.Tests/Helpers/: ServiceDescriptorComparer.cs
Benjft.Util.DependencyInjection/Attributes/: ImplementsServiceAttribute.cs  ServiceAttribute.cs  ServiceFactoryAttribute.cs
Benjft.Util.DependencyInjection/Exceptions/: DependencyInjectionAttributeException.cs  FactoryMethodHasWrongSignatureException.cs  FactoryMethodNotFoundException.cs  FactoryMethodNotStaticException.cs  InvalidFactoryMethodException.cs  InvalidServiceTypeException.cs
Benjft.Util.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  ServiceDescriptorWrapper.cs
