<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>Benjft.Util.DependencyInjection</PackageId>
        <Version>1.0.0</Version>
        <Authors>benjft</Authors>
        <Company>benjft</Company>
        <Description>Utility library for automatic dependency injection registration with attributes</Description>
        <PackageTags>dependency-injection;attributes;di;extensions</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/benjft/Benjft.Util</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/benjft/Benjft.Util</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- GitHub Packages specific metadata -->
        <!-- Required: match the package namespace with repository owner and repository name -->
        <PackageId>benjft.Benjft.Util.DependencyInjection</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
